#텍스트


#아스키코드와 유니 코드
'''
표준안 중에서 아스키 코드(ASCII code, 미국정보교환표준부호)와 유니코드(Unicode)가 가장 널리 사용되고 있다.

아스키 코드는 문자 하나를 비트 일곱 개로 표현한다. 7 비트로 표현할 수 있는 경우의 수는 128가지다.
그래서 아스키 코드에는 숫자, 알파벳 대소문자, 기호 등을 포함해 128가지 문자만이 할당되어 있다.
아스키 코드는 간단해서 다루기 쉽고 대부분의 컴퓨터에서 사용할 수 있을만큼 보편적이다.
하지만 알파벳이 아닌 문자는 표현할 수 없다는 한계가 있다.

알파벳 외의 문자를 사용하는 나라들은 저마다 문자 코드 체계를 만들어 사용했다. 하지만 정보는 국제적으로 교환할 필요가 있다.
-> 파이썬은 유니코드로 부호화를 한다
'''

#문자열
'''
파이썬은 텍스트 데이터를 취급하기 위한 문자열(string, 줄여서 str)이라는 데이터 유형을 제공
'' 혹은 ""로 감싸는 텍스트 데이터를 문자열이라 한다. 

문자열은 문자를 나열한 것

프로그래밍 언어 중에는 개별 문자와 문자열을 서로 다른 유형으로 구분하는 것도 있다. 
파이썬에서는 개별 문자든 문자열이든 모두 문자열로 취급한다.
(‘문자 하나’는 문자가 하나만 나열된 ‘문자열’이다.) 
이렇게 문자와 문자열을 동일한 유형으로 취급하면 텍스트 데이터의 취급 방법이 통일되어 편하다.
'''

print("today's coffee")
# print('today's coffee') # 에러가 난다
print('today\'s coffee') # 작은따옴표를 이스케이프 해주면 명령을 처리하지 않기 때문에 정상적으로 출력된다

'''
이스케이프로 특별한 문자 입력하기
이스케이프란 일반적인 방법으로 입력하기 어려운 특별한 문자를 입력하는 방법이다. 
이스케이프를 하려면 먼저 이스케이프 기호 백슬래시(\)를 쓰고 바로 붙여서 이스케이프할 문자를 적는다. 
이스케이프를 통해 표현해야 하는 특별한 문자로는 다음과 같은 것이 있다.

\\: 백슬래시
\': 작은따옴표 (작은따옴표 안에서)
\": 큰따옴표 (큰따옴표 안에서)
\n: 개행 문자 (라인 피드. 다음 행으로 바꿈)
\r: 개행 문자 (캐리지 리턴. 커서를 행의 앞으로 이동. 잘 사용하지 않는다.)
\t: 탭 문자
'''