

'''
변수란?
변수: 값이 정해지지 않은 수(미지수)
대입: 변수의 값을 특정하는 것
변수에 값을 대입하면 변수가 포함된 식을 계산할 수 있다.

변수를 활용하면 데이터를 중복을 줄이고 더 쉽게 수정할 수 있다

현재 변수에 계산을 더하기
+=      수를 더한 후 다시 대입
-=       수를 뺀 후 다시 대입
*=       수를 곱한 후 다시 대입
/=       수를 나눈 후 다시 대입
**=      수를 거듭제곱한 후 다시 대입
//=      수를 나눈 후 몫을 대입
%=      수를 나눈 후 나머지를 대입
의미 있는 이름이란?

의미있는 이름은 프로그램이 다루는 문제에 따라 다르다.
수학 방정식을 푸는 프로그램이라면 x, y, z 처럼 간단한 이름도 충분히 의미 있는 이름이 될 것이다.
반대로 ‘면적’이라는 꽤 명확해 보이는 이름도 문맥에 따라 의미가 모호해질 수 있다. 다음 이름들을 생각해 보자.

면적
원의 면적
동전의 면적
십원 주화의 면적
1970년대 십원 주화의 면적
내가 가진 1970년대 십원 주화의 면적
동전교환기를 제어하는 프로그램을 만든다면, 그냥 ‘면적’보다는 더 명확한 이름이 필요할 것이다.
오늘날 발행되는 주화만 취급한다면 ‘십원 주화의 면적’ 정도면 충분한 이름이 될 것이다.
하지만 사람들 각자가 가진 동전의 면적을 다 고려할 필요는 없을 듯하다. 이처럼,
그 이름이 사용되는 문맥에서 충분히 구체적이면서 간결한 이름이 좋다.


변수의 이름을 잘 정하는 것이 중요 - 다른 사람들이 함께 보는 것이니까 중요
'''

'''
이름 삭제하기
데이터에 붙인 이름이 더이상 필요하지 않다면 del 문으로 지울 수 있다.

코드 2-28 del 문으로 이름 삭제하기

>>> x = 10   # 10에 x라는 이름을 붙인다
>>> x        # 변수 x가 가리키는 대상: 10
10

>>> del x    # del 문으로 이름 x를 삭제한다
>>> x        # 변수 x는 이제 삭제되어, 읽을 수 없다
NameError: name 'x' is not defined
'''

'''
연습문제 2-13 2의 거듭제곱 출력

2의 거듭제곱을 2 ** 1부터 2 ** 5까지 출력하는 프로그램을 작성하라. 단, 거듭제곱 연산자(**)를 사용하지 않아야 한다. 출력결과는 다음과 같다.

2
4
8
16
32
힌트: 변수에 2를 곱한 값을 계속 누적해 보자.

힌트: 변수에 값을 누적하려면 먼저 변수에 초기값이 지정되어 있어야 한다.
'''
x = 2
print(x)
x *= 2
print(x)
x *= 2
print(x)
x *= 2
print(x)
x *= 2
print(x)
# x에 계속 2를 곱해줍시당

'''연습문제 2-14 피자 칼로리 계산

연오는 피자를 입에 넣으려다 체중 조절 중이라는 사실이 떠올랐다. 피자 박스에는 칼로리가 나와 있지 않고, 알 수 있는 것은 원재료와 양 뿐이다. 
이 피자에는 밀가루 200g, 피망 30g, 올리브 10g, 돼지고기 80g, 치즈 20g이 들어 있다. 
연오는 인터넷을 검색해 재료마다 칼로리를 찾아 보았다.

밀가루: 364kcal / 100g
피망: 20.1kcal / 100g
올리브: 115kcal / 100g
돼지고기: 242.1kcal / 100g
치즈: 402.5kcal / 100g
피자는 여섯 조각으로 잘려 있다. 한 조각에 몇 칼로리인가?

힌트: 각 재료의 그램(g)당 칼로리를 먼저 계산해 두고, 다음 계산에 활용하라.
'''

밀가루_1그램_칼로리 = 3.64
피망_1그램_칼로리 = 0.201
올리브_1그램_칼로리 = 1.15
돼지고기_1그램_칼로리 = 2.421
치즈_1그램_칼로리 = 4.025

피자_칼로리 = 200*밀가루_1그램_칼로리 + 30*피망_1그램_칼로리 + 10*올리브_1그램_칼로리 + 80*돼지고기_1그램_칼로리 + 20*치즈_1그램_칼로리

피자_한조각_칼로리 = round(피자_칼로리/6,1)
# 칼로리는 1자리수까지 표시하니 1자리에서 반올림 해주장

print(피자_한조각_칼로리)

'''사용자로부터 두 개의 정수를 입력 받아 사칙연산 계산 결과를 출력하는 프로그램을 작성하라. 예를 들어, 사용자가 입력한 수가 10과 20일 때, 프로그램의 실행 결과는 다음과 같다.

첫번째 정수를 입력하세요
10
두번째 정수를 입력하세요
20

10 + 20 = 30
10 - 20 = -10
10 * 20 = 200
10 / 20 = 0.5
힌트: 사용자에게 메시지를 출력하는 방법과 사용자로부터 수를 입력 받는 방법은 코드 2-33에서 살펴보았다.
'''
print('첫번째 정수를 입력하세요.')
first_input = input()
print('두번째 정수를 입력하세요.')
second_input = input()

print(first_input,'+',second_input,'=',int(first_input)+int(second_input))
print(first_input,'-',second_input,'=',int(first_input)-int(second_input))
print(first_input,'*',second_input,'=',int(first_input)*int(second_input))
print(first_input,'/',second_input,'=',int(first_input)/int(second_input))
