import math
# 수학과 관련된 함수를 갖고 오는 메스 라이브러리를 임포트

'''
파이썬  스터디 2-1장
연산자에 대해서 알아보자

수식 계산
 연산자	의미
 +	덧셈
 -	뺄셈
 *	곱셈
 /	나눗셈
 **	거듭제곱
 //	몫
 %	나머지
'''

'''
연산자	의미
==	양변이 같다
!=	양변이 다르다
<	좌변이 우변보다 작다 (미만)
<=	좌변이 우변보다 작거나 양변이 같다 (이하)
>	좌변이 우변보다 크다 (초과)
>=	좌변이 우변보다 크거나 양변이 같다 (이상)
'''

'''abs() 함수: 수의 절대값을 구한다.
round() 함수: 소수를 반올림한 수를 구한다.
math.sqrt() 함수: 수의 제곱근을 구한다.
math.으로 시작하는 함수를 사용하기 전, import math를 실행해 두어야 한다.
'''

'''연오는 자취방을 구하고 있다. 열심히 발품을 팔며 조사한 끝에 가장 마음에 드는 방 두 개를 찾았다.

방 A는 가로 2.5m, 세로 3m이고, 월세 27만원이다.
방 B는 가로 4m, 세로 2m이고, 월세 30만원이다.
어느 방이 가격 대비 더 넓은가?'''

A방넓이 = 2.5 * 3
B방넓이 = 4 * 2

A방월세 = 27
B방월세 = 30

A방가성비 = A방넓이/A방월세
B방가성비 = B방넓이/B방월세

print(A방가성비 > B방가성비)
# A방 가성비가 더 좋다는 것을 알 수 있다

'''연습문제 2-9 환율 계산

한국에 사는 여러분은 외국 인터넷 쇼핑몰에서 노트북을 구매하려 한다. 
이 쇼핑몰에서는 달러(USD) 또는 유로(EUR)로 결제할 수 있고, 
노트북의 가격은 780 달러 또는 650 유로다. 달러로 사는 것과 유로로 사는 것 
중 어느 쪽이 더 저렴한가? 파이썬 프로그램을 작성하여 해결해 보아라.

힌트: 이 문제에서 필요한 지식은 달러와 유로의 가격(환율)이다. 
현재 환율을 인터넷에서 검색해 보자. 환율은 매일 바뀌니 문제를 
푸는 시기에 따라 답이 다를 수 있다.'''

노트북_달러_가격 = 780
노트북_유로_가격 = 650
현재_달러_환율 = 1128/1 # 2018-11-20 23:24 달러 환율 기준
현재_유로_환율 = 1286/1 # 2018-11-20 23:24 유로 환율 기준

노트북_달러_환율_가격 = 노트북_달러_가격 * 현재_달러_환율
노트북_유로_환율_가격 = 노트북_유로_가격 * 현재_유로_환율

print(노트북_달러_환율_가격>노트북_유로_환율_가격)
# True로 나온다 노트북 유로 환율 가격이 더 싸니 노트북 유로 가격으로 사는 게 더 저렴하다

'''연습문제 2-10 원형 운동장

어느 학교의 운동장은 원형이고 지름이 100m다. 
운동장의 가장자리에 바깥쪽 트랙이 있고, 그 트랙에서 5m 안쪽에 
안쪽 트랙이 있다. 이 운동장에서 두 선수가 나란히 운동장을 한 바퀴 
달리는 시합을 하려 한다. 두 선수가 달리는 거리를 서로 같게 하려면 
안쪽 트랙에서 달리는 선수가 바깥쪽 트랙에서 달리는 선수보다 몇 미터
 더 달려야 하는가? 파이썬 프로그램을 작성하여 해결해 보아라.'''

# 원지름을 게산하는 방법
# math.pi를 통해서 pi 값을 갖고 올 수 있음
# 원주 = 원의 둘레를 구하는 공식 = 원의 둘레 : 반지름 x 2 x 3.14(파이)
바깥쪽_트랙_길이 = math.pi * 50 * 2
안쪽_트랙_길이 = math.pi * 47.5 * 2
거리_차이 = 바깥쪽_트랙_길이 - 안쪽_트랙_길이
print(거리_차이)
# 미터라면 공정하게 반올림 한다면 어디까지 반올림 해야 할 것인가? - 육상대회 규정을 찾아봐야 할듯 - 도메인 지식 