'''
데이터 의유형을 tpye를 통해서 확인할 수 있다.
8.2.1 클래스: 데이터 유형
파이썬이 제공하는 기본 데이터 유형을 생각해 보자.
0, 1, 2는 정수, 0.0, 1.0, 2.0은 실수, '0', '1', '2'는 문자열이다.
이 외에도 불리언, 리스트, 사전, 집합 등 여러 가지 데이터 유형이 있다는 걸 배웠다.
type() 함수를 이용해 데이터의 유형을 구할 수 있다.
'''

print(type(0))


'''
>>> new_year = 1789               # 다른 객체

>>> year == new_year              # 두 객체의 값 비교
True

>>> type(year) == type(new_year)  # 두 객체의 유형 비교
True

>>> id(year) == id(new_year)      # 두 객체의 정체성 비교
False

>>> same_year = year              # 동일한 객체를 다른 변수에 대입하면,
>>> id(year) == id(same_year)     # 두 변수가 같은 객체를 가리킨다.
True
'''


'''개념 정리

객체: 메모리에 존재하는 개별 데이터를 가리키는 개념
객체의 값: 객체를 통해 구할 수 있는 정보 그 자체. 가변 객체는 값이 바뀔 수 있다.
객체의 유형: 객체가 어떤 범주에 속하고 어떻게 다뤄야 하는지를 구별하기 위한 분류. 파이썬에서는 클래스로 유형을 나타내며, type() 함수로 구할 수 있다.
객체의 정체성: 객체를 다른 객체와 구별하기 위한 고유번호이자, 메모리 상의 위치. id() 함수로 구할 수 있다.
변수: 객체에 붙인 이름. 한 객체에 여러 개의 이름을 붙일 수도 있다.
'''

'''
개념 정리
인스턴스: 어떤 클래스에 속하는 객체. 객체는 동시에 여러 클래스의 인스턴스일 수 있다.
isinstance() 함수로 객체가 어떤 클래스의 인스턴스인지 확인할 수 있다.
인스턴스 만들기: 리터럴·식을 평가하거나 인스턴스화(클래스이름())를 수행해 클래스의 
인스턴스를 만들 수 있다.
'''

'''
인스턴스화를 수행해, 다음 인스턴스를 생성해 보아라.

원소가 없는 튜플(tuple)
원소가 없는 집합(set)
1 이상 10 미만의 자연수를 원소로 갖는 집합(set)
사용자로부터 '1789'라는 텍스트를 입력받아, 그것을 해석한 정수(int)
1789라는 정수를 나타내는 문자열(str)
원소가 없는 리스트([])가 참인지 거짓인지 평가한 불리언(bool)
'''

print(isinstance((tuple()),tuple))
print(isinstance((set()),set))
print(isinstance((set(range(0,10))),set))
print('바로 아래에 1789를 입력해주세요')
num = int(input())
print(isinstance(num,int))
print(isinstance('1789',str))
print(isinstance(bool([]),bool))
