# 5장 컬렉션으로 데이터를 모으고 정돈하기

'''
도서관의 수만 권의 책이 있지만 원하는 책을 찾는 것이 어렵지 않다.

이유는 도서분류계에 따라서 책이 세부적으로 분류되어 있기 때문이다.

데이터 구조를 누구나 쉽게 쓸 수 있도록 구현해놓은 이 도구들을 컬렉션(collection)이라고 한다.

'''


#5-1 변수만으로 데이터를 관리할 수 있을까

''' 
이 방법으로는 연락처를 하나밖에 저장하지 못한다. 
새로운 연락처를 name, phone에 대입하면 이전에 저장한 연락처를 지워질 것이다.
여러 개의 연락처를 기억하도록 할 방법이 없을까? 
다음과 같이 변수 이름에 번호를 붙여 보자.
'''

# 첫 번째 연락처
name_1  = '박연오'
phone_1 = '01012345678'

# 두 번째 연락처
name_2  = '이진수'
phone_2 = '01011001010'

# 세 번째 연락처 (비어 있는 자리)
name_3  = None
phone_3 = None

#... (계속)
'''
변수에 번호를 붙이면 여러 개의 연락처를 저장할 수 있다.
수는 무한하고 변수의 이름은 필요한 만큼 길어질 수 있으니 필요한만큼 숫자를 붙여 변수를 만들기만 하면 된다. 
하지만 여러 가지 신경쓰이는 점이 있다.

문제점 1: 연락처를 많이 저장하도록 하려면 그만큼 많은 코드를 작성해야 한다.
문제점 2: 필요한 연락처 개수를 미리 알지 못한다면, 코드를 몇 줄이나 작성해 두어야 할 지 알 수 없다.
문제점 3: name와 phone은 연락처라는 한 데이터의 구성요소인데, 
각각 다른 변수로 구분되어 있어 별개의 데이터처럼 보인다
'''

'''
파이썬이 제공하는 컬렉션에는 크게 시퀀스, 매핑, 집합이 있다. 
시퀀스는 연속적인 데이터를 다루기 위한 것으로 문제점 1과 문제점 2를 해결할 수 있게 해준다. 
문제점 3은 키를 이용해 데이터를 관리하는 매핑을 사용해 해결할 수 있다. 
한편, 집합은 수학의 집합에서 차용한 것으로 중복 없는 데이터를 관리하거나 집합 연산을 수행할 때 유용하다
'''

#간단 요약
#  변수만으로 코딩을 짤 경우 복수 개의 변수를 처리하기 어렵고 미리 준비하기 어려움 (늘어날 수 있음) 추가로 관련된 데이터가 같이 묶일 수 없어 사용하기 어려움 /