#집합

'''
집합의 특징

순서나 키 없이, 포함되는 원소를 모아 둔 데이터 구조다.
원소를 중복으로 저장하지 않는다.
합집합, 교집합 같은 수학의 집합 연산이 가능하다.
어떤 원소가 집합에 포함되었는지 검사할 수 있다.
'''
'''
원소가 하나인 집합

{원소1, 원소2, 원소3, …}

공집합

set()  # 빈 딕셔너리는 {}로 표현하도록 약속되어 있음!

'''

# 정수의 집합
int_set = {0, -127, 97, 1789}

# 이메일 주소의 집합
email_set = {'bakyeono@gmail.com', 'i@bakyeono.net'}

# 공집합
empty_set = set()


'''
연습문제 5-13 집합 정의하기

다음 세 집합을 각각 파이썬 코드로 정의하라.

* 한 주의 모든 요일
* 여러분이 학교나 직장에 가는 요일
* 여러분이 휴식을 취하는 요일
'''

all_