# 함수 정의하기

'''
대출을 신청할 때 우리는 대출 신청 과정을 일일이 말한다면 불편할 것이다

대출 신청 하기가 홈페이지에서 대출 신청을 조회하고 서류를 제출하는 과정인이라는 것을
매번 설명한다면 시간도 오래 걸리고 힘들 것이다

대출 신청하기가 위 내용 처럼 일련의 과정임을 약속하는 것을 함수 정의라고 할수 있다

함수를 정의할 때는 def 문을 사용한다

def 함수이름():       # ❶ 헤더 행
    함수의 내용       # ❷ 내용 행 (여러 행)
'''
# 예시는 자판기가 주문을 처리하는 과정이다

def order():                               # 끝에 콜론(:)을 빠트리지 않도록 주의
    print('주문하실 음료를 알려주세요')    # 이 블록은
    drink = input()                        # 앞에서부터 네 칸씩
    print(drink, '주문하셨습니다.')        # 들여쓰기한다

order()      