#이름이 없는 함수

'''람다식
lambda 매개변수: 반환값
ex) lambda x: x + 1
'''

# x=5
# 람다 = lambda x: x+1
# 람다(1)
# print(람다(1))
# # 값이 어떻게 나올까요??

두_수의_곱 = lambda a,b : a*b
print(두_수의_곱(10, 8))

'''개념 정리

간단한 일회용 함수를 만들 때는 람다 식을
이용하면 좋다.'''

'''
3장 요약 

큰 문제는 작은 문제로 나누어 해결하는 것이 유리하다.
함수는 작은 문제를 해결하기 위한 작은 프로그램 조각이다.
함수이름(데이터)와 같은 표현으로 함수를 호출할 수 있다.
def 문을 사용해 함수를 정의할 수 있다. 함수 정의에는 함수이름, 
매개변수, 문서 문자열, 함수에서 실행될 본문 내용 등이 들어간다.
함수는 데이터(인자)를 입력받을 때 매개변수를 이용하고, 데이터를 출력할 때 
return 문을 사용한다.
함수 안의 데이터는 지역변수, 함수 밖의 데이터는 전역변수다.
함수를 정의할 때 매개변수의 기본값을 지정할 수 있다. 함수를 호출할 때 데이터를 전달받을 
매개변수의 이름을 명시할 수 있다.
람다 식을 이용해 이름이 없는 한 행짜리 함수를 표현할 수 있다.
'''